{
  "name": "panthrdoc",
  "version": "0.0.3",
  "description": "Simple documentation generator for PanthR projects",
  "main": "run.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/PanthR/panthrdoc.git"
  },
  "keywords": [ "documentation", "jsdoc" ],
  "author": "skiadas@hanover.edu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PanthR/panthrdoc/issues"
  },
  "homepage": "https://github.com/PanthR/panthrdoc",
  "dependencies": {
    "handlebars": "^4.5.3",
    "jsdoc": "*",
    "marked": "^0.3.2",
    "win-spawn": "*"
  }
}
